{
  "name": "Kota V",
  "logo": "./files/images/kota-v.png",
  "apps": {
    "MENU_LOCKSCREEN": "Lockscreen",
    "MENU_GARAGE": "Garage",
    "MENU_EMAIL": "Email",
    "MENU_ADS": "Ads",
    "MENU_BANK": "Bank",
    "MENU_HOUSE": "House",
    "MENU_SERVICE": "Services",
    "MENU_CAMERA": "Camera",
    "MENU_GALLERY": "Photos",
    "MENU_RACE": "Race",
    "MENU_PHONE": "Phone",
    "MENU_MESSAGE": "Message",
    "MENU_X": "X",
    "MENU_SETTING": "Setting",
    "MENU_CONTACT": "Contact",
    "MENU_DEFAULT": "Home",
    "MENU_MESSAGE_CHATTING": "Chatting",
    "MENU_EMAIL_DETAIL": "Email Detail",
    "MENU_INCOMING_CALL_NOTIFICATION": "Incoming Call",
    "MENU_NEW_MESSAGE_NOTIFICATION": "New Message",
    "MENU_INCALL": "In Call",
    "MENU_NEWS": "News"
  }
}
